#=========== Configuração Servidor =============#
host_servidor = localhost
porta_servidor = 5000
rota_oringi = ["/dadosMateria"]
rota_user = ["/dadosUsuario"]
time_emisao_pacotes = 5
time_requisao_pacotes = 7
                